<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

  </style>

  <script>

  function getTime(){
    var now = new Date;
    return {
      s: now.getSeconds(),
      m: now.getMinutes(),
      h: now.getHours()%12,
    }
  }
  function handPostition() {
    let n = getTime();
    let sPos = n.s/60*360; 
    let mPos = n.m/60*360;
    let hPos = n.h/12*360 + n.m/60*30;
    //second hand, might be on the hour hand
    handElems[0].style.transform = `rotate(${sPos+90}deg)`;
    console.log(n.s);
    

  }
  let handElems = document.querySelectorAll(".hand");
  handPostition();

  </script>
</body>
</html>
